.navBody {
  // 粘性定位
  position: sticky;
  top: 0;
  width: 100vw;
  background-color: #e6fff9;
  z-index: 99;

  &-navBox {
    // padding: 20rem 20rem;
    height: 70rem;
    padding: 0 10rem;

    &-imgbox {
      img {
        min-width: 80rem;
        max-width: 140rem;
      }
    }

    &-navList {
      &-item {
        cursor: pointer;
      }
    }

    &-loginAndRegistrationEntry {
      > div {
        display: flex;
        justify-content: space-between;
        width: 100rem;
        padding: 10rem;
        background: rgba(30, 128, 255, 5%);
        border: 1rem solid rgba(30, 128, 255, 30%);
        border-radius: 4rem;
        color: #007fff;

        > span {
          cursor: pointer;
        }
      }
    }
  }

  &-backGround {
    position: absolute;
    width: 100%;
    height: 50%;
    transition: height 0.5s ease;
    z-index: -2;
  }

  &-showBackGround {
    background-color: #fff;
    height: 100%;
  }

  &-hideBackGround {
    height: 0;
    background-color: #fff;
  }
}
