.baseTitleBody {
  // height: 100vh;
  position: relative;

  &-contentBox {
    padding-top: 100rem;
    width: 80%;
    margin: 0 auto;

    &-descriptionBox {
      &-text1 {
        color: rgb(39, 174, 96);
        text-align: center;
        font-size: 14rem;
      }

      &-text2 {
        margin-top: 5rem;
        text-align: center;
        font-size: 40rem;
        font-weight: bold;
      }

      &-text3 {
        max-width: 900rem;
        text-align: center;
        flex-direction: column;
        margin-top: 10rem;
      }
    }

    &-childrenBox {
      margin-top: 60rem;
    }
  }
}
