.indexBody {
  height: calc(100vh - 70rem);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6c7a89;
  background-color: #e6fff9;

  &-leftBox {
    &-greeting {
      > p:first-child {
        color: rgba(39, 174, 96, 100%);
      }
    }

    &-greeting,
    &-meaning,
    &-toolsBox {
      color: #333;
    }

    &-meaning {
      margin-top: 10rem;
    }

    &-toolsBox {
      dd {
        text-indent: 2em;
        margin-top: 6rem;
      }
    }
  }

  &-rightBox {
    > img {
      height: 400rem;
      border-radius: 50%;
    }
  }
}
