// 取消umi自带的边距
.ant-pro-layout-content.ant-layout-content {
  padding: 0;
}

html {
  font-size: calc(100vw * 0.0005);
}

@media screen and (max-width: 1366px) {
  html {
    font-size: calc(100vw * 0.0007);
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: calc(100vw * 0.0009);
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: calc(100vw * 0.0013);
  }
}
@media screen and (max-width: 414px) {
  html {
    font-size: calc(100vw * 0.0023);
  }
}
